00:00:05.559,00:00:08.559
CARLOS FABIAN ARTEAGA PEÑA: Buenos días

00:00:07.336,00:00:10.336
LUCELY RUBI MENDOZA DEZA: buenos días

00:00:19.248,00:00:22.248
KEVIN PEDRO YARE CHULUNQUIA: buenos dias

00:03:00.049,00:03:03.049
CARLOS FABIAN ARTEAGA PEÑA: presente

00:03:01.156,00:03:04.156
EMIL KEYSER VIZCARRA ARANA: Presente

00:03:01.224,00:03:04.224
PAUL MICHAELL CONTRERAS HUAMANI: Presente

00:03:01.696,00:03:04.696
JAEL EMERSON HUARCA PALLANI: Presente

00:03:01.922,00:03:04.922
DIEGO GABRIEL ESCOBAR ATAMARI: Presente

00:03:02.464,00:03:05.464
JESUS ABRAHAM HUAMANI HUAMANI: Presente

00:03:02.608,00:03:05.608
KEVIN PEDRO YARE CHULUNQUIA: Presente

00:03:02.668,00:03:05.668
EYBERT ALEXIS MACEDO PILLCO: Presente

00:03:03.004,00:03:06.004
ANTHONY RONALDO CAHUI BENEGAS: presente

00:03:03.664,00:03:06.664
GIOVANNI GABRIEL VILCA SUELO: Presente

00:03:03.702,00:03:06.702
YORDY JEFFERSSON NEYRA PALOMINO: presente

00:03:04.026,00:03:07.026
LUCELY RUBI MENDOZA DEZA: presente

00:03:04.683,00:03:07.683
JOAQUIN RODRIGUEZ OCHARAN: Presente

00:03:04.937,00:03:07.937
CHRISTIAN HENRY VENERO GUEVARA: Presente

00:03:05.046,00:03:08.046
LUIS RODRIGO PEREZ TORRES: Presente

00:03:05.386,00:03:08.386
ROMMEL PAREDES BANDA: presente

00:03:06.120,00:03:09.120
RAUL HUAYLLANI DIAZ: Presente

00:03:07.684,00:03:10.684
JOAQUIN GONZALO PAREDES MESCCO: Presente

00:03:08.171,00:03:11.171
ANDREA SOLEDAD VILLAGOMEZ MANZANO: Presente

00:03:08.873,00:03:11.873
MONICA ARELIS CHURA ZAPANA: Presente

00:03:09.402,00:03:12.402
DENNIS ALEJANDRO GARCIA TACO: presente

00:03:09.567,00:03:12.567
WILLIANS CONDORI ANCONAYRA: Presente

00:03:09.638,00:03:12.638
NELSON ALUYIS HUAMAN APAZA: Presente

00:03:10.824,00:03:13.824
DANIEL WILSTON CHURA MONROY: presente

00:03:13.576,00:03:16.576
DIEGO EDGARDO HUANACO HALLASI: presente

00:03:13.613,00:03:16.613
SHIRLEY CHAMBI CHAYÑA: Presente

00:03:17.429,00:03:20.429
FRANK JHONATAN KANA CONDORI: Presente

00:03:17.639,00:03:20.639
EMMANUEL JUVENAL SALDIVAR SENCIA: PRESENTE

00:03:23.779,00:03:26.779
GUSTAVO FERNANDO AGUILAR FLORES: presente

00:03:28.044,00:03:31.044
EDDY ALVARO MUTO MONTESINOS: presente

00:04:05.123,00:04:08.123
LUIS GUILLERMO CHIRINOS CONCHA: Presente

00:06:47.805,00:06:50.805
OSCAR RAUL CHILO HUILLCA: Presente

00:06:57.190,00:07:00.190
DIEGO EDUARDO ILAVE VASQUEZ: Presente

00:07:01.533,00:07:04.533
JUAN MANUEL CARI QUISPE: Presente

00:07:08.029,00:07:11.029
FABRICIO JORDANO CCORIMANYA APAZA: presente

00:07:20.197,00:07:23.197
LUCELY RUBI MENDOZA DEZA: presente

00:07:24.162,00:07:27.162
KENNYA JAZMIN SANA CHALCO: Presente

00:17:03.630,00:17:06.630
CHRISTIAN HARRY MOLLO MAYTA: Presente

00:18:58.393,00:19:01.393
JUAN MANUEL CARPIO PONCE: Presente

00:19:56.764,00:19:59.764
ANTHONY MOISES CONDORI CHOCCATA: Presente

00:20:01.885,00:20:04.885
LUIS FERNANDO CHAMBI OROSCO: Presente

00:20:36.290,00:20:39.290
JHOER LUIS VERA ZAPACAYO: Presente

00:49:33.294,00:49:36.294
RAUL HUAYLLANI DIAZ: Alguien me puede pasar el grupo de wssp porfa.. 

00:51:25.329,00:51:28.329
GONZALO JOEL CHOQUE DONGO: https://chat.whatsapp.com/EwbOVSmZXbZ45yaMTK8NAG

